<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7sp"
    android:layout_margin="10dp"
    android:background="@drawable/corner_radius">

    <CheckBox
        android:id="@+id/checkboxbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/theme_white"
        android:layout_marginStart="3dp"
        />

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        android:paddingEnd="10sp"
        android:text="Bring vegetables today."
        android:textSize="20sp"
        android:textColor="@color/theme_white"/>

</LinearLayout>

